{
  "name": "pavothemer",
  "version": "1.0.0",
  "description": "Theme Lexus OpenCart Framework",
  "main": "webpack.config.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "backbone": "^1.3.3",
    "bootstrap-colorpicker": "^2.5.2",
    "easy-autocomplete": "^1.3.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "fontawesome-iconpicker": "^1.3.1",
    "glob": "^7.1.2",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.2.1",
    "jquery-serializejson": "^2.8.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1",
    "npm": "^5.7.1",
    "select2": "^4.0.6-rc.1",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "spectrum-colorpicker": "^1.8.0",
    "underscore": "^1.8.3",
    "uniqid": "^4.1.1",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack --watch",
    "release": "NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duchn/pavothemer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duchn/pavothemer/issues"
  },
  "homepage": "https://github.com/duchn/pavothemer#readme"
}
